<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_service_description"
    android:requireDeviceUnlock="true">
    <aid-group
        android:category="other"
        android:description="@string/nfc_aid_group_description">
        <aid-filter android:name="F04754544150502E4843452E5631" />
        <aid-filter android:name="@string/gtt_hce_aid" />
    </aid-group>
</host-apdu-service>
